.banner-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .banner {
    min-height: 300px;
    height: 36vh;
  }

  .banner-text {
    width: 45vw;
    position: absolute;
    text-align: center;

    h1 {
      font-size: 3em;
      color: #f3ece7;
    }

    p {
      font-size: 1.4em;
      color: rgba(243, 236, 231, 0.88);
    }

    h1, p {
      text-shadow: 3px 2px rgba(79, 77, 77, 0.58);
    }
  }
}

.card-container {
  //max-width: 1200px;
  margin: auto;
  padding: 0 4vw;

  .header-topic {
    margin-top: 6vh;

    .title {
      display: flex;
      align-items: center;

      button {
        margin-left: 10px;
        background-color: rgba(189, 189, 189, 0.45);
        transform: scale(0.9);
      }
    }
  }

  .search {
    margin-top: 0.7vh;
    margin-left: auto;
  }


  .mat-grid-list{
    margin-top: 3vh;

    .mat-grid-tile {
      border: 1px solid black;
      border-radius: 4px;
    }
  }
}
